{
  "name": "react-paper-bindings",
  "version": "0.0.1",
  "description": "Paper.js bindings for React",
  "author": "Bojan Hribernik <bojan.hribernik@gmail.com> (http://climbuddy.com/)",
  "license": "ISC",
  "homepage": "https://github.com/HriBB/react-paper-bindings",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HriBB/react-paper-bindings.git"
  },
  "bugs": {
    "url": "https://github.com/HriBB/react-paper-bindings/issues"
  },
  "main": "dist/index.js",
  "scripts": {
    "start": "NODE_ENV=development babel src -w -d dist",
    "build": "NODE_ENV=production babel src -d dist",
    "lint": "NODE_ENV=development eslint src/**"
  },
  "dependencies": {
    "paper": "^0.11.4",
    "prop-types": "^15.5.10",
    "react": "^16.0.0-beta.2",
    "react-dom": "^16.0.0-beta.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-react-app": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-react-app": "^1.0.4",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1"
  }
}
