{
  "name": "react-paper-bindings",
  "version": "0.0.1",
  "description": "Paper.js bindings for React",
  "author": "Bojan Hribernik <bojan.hribernik@gmail.com> (http://climbuddy.com/)",
  "license": "ISC",
  "homepage": "https://github.com/HriBB/react-paper-bindings",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HriBB/react-paper-bindings.git"
  },
  "scripts": {
    "build": "babel src -d lib",
    "clean": "rimraf lib",
    "lint": "eslint src/**"
  },
  "dependencies": {
    "paper": "^0.11.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.0",
    "react-dom": "^15.6.0"
  },
  "bugs": {
    "url": "https://github.com/HriBB/react-paper-bindings/issues"
  },
  "main": "index.js"
}
